ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.1",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    depsVersion = [
            support: "27.0.2"
    ]

    deps = [
            // ------------- Android -------------
            supportV4   : "com.android.support:support-v4:${depsVersion.support}",
            appcompatV7 : "com.android.support:appcompat-v7:${depsVersion.support}",
            design      : "com.android.support:design:${depsVersion.support}",
            cardview    : "com.android.support:cardview-v7:${depsVersion.support}",
            annotations : "com.android.support:support-annotations:${depsVersion.support}",
            recyclerview: "com.android.support:recyclerview-v7:${depsVersion.support}",

    ]
}