apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.blankj:utilcode:1.13.5'
    api 'com.jude:swipebackhelper:3.1.2'
    api rootProject.ext.deps.rxjava2
    api rootProject.ext.deps.rxandroid
    api rootProject.ext.deps.appcompatV7
    api rootProject.ext.deps.annotations
    api rootProject.ext.deps.design
    api rootProject.ext.deps.retrofit2
    api rootProject.ext.deps.retrofit2RxJavaAdapter
    api 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
