apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.blankj:utilcode:1.12.0'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile rootProject.ext.deps.rxjava2
    compile rootProject.ext.deps.rxandroid
    compile rootProject.ext.deps.appcompatV7
    compile rootProject.ext.deps.annotations
    compile rootProject.ext.deps.design
    compile rootProject.ext.deps.retrofit2
}
